#common settings
APP_HTTP_API_PORT=3005
APP_GRPC_API_PORT=50051
APP_MODE=debug # release or debug
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=5
APP_TLS_CERT_PATH=configs/tls/server-cert.pem
APP_TLS_KEY_PATH=configs/tls/server-key.pem
APP_LOGS_PATH=/tmp/output.log #stdout or any path at file system, e.g. /tmp/output.log
CORS='*'

#required for nginx
HOST_API=192.168.0.18

#external services
PROFILES_SERVICE_GRPC_HOST=indefinite-studies-profiles-service
PROFILES_SERVICE_GRPC_PORT=50051
PROFILES_SERVICE_HTTP_PORT=3005
PROFILES_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem
AUTH_SERVICE_GRPC_HOST=indefinite-studies-auth-service
AUTH_SERVICE_GRPC_PORT=50051
AUTH_SERVICE_HTTP_PORT=3005
AUTH_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem
POSTS_SERVICE_GRPC_HOST=indefinite-studies-posts-service
POSTS_SERVICE_GRPC_PORT=50051
POSTS_SERVICE_HTTP_PORT=3005
POSTS_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem

#http client
HTTP_CLIENT_REQUEST_TIMEOUT_IN_SECONDS=30 # connection time, any redirects, and reading the response body

# TODO: clean, redis is deprecated
#redis
REDIS_HOST=indefinite-studies-feed-builder-service-redis
REDIS_PORT=6379
REDIS_DATABASE_NUMBER=0
REDIS_USER=feed_builder_service
REDIS_PASSWORD=
REDIS_QUERY_TIMEOUT_IN_SECONDS=30

#mongo
MONGO_USERNAME=mongo_admin
MONGO_PASSWORD=mongo_admin_password
MONGO_NAME=feeddb
MONGO_HOST=indefinite-studies-feed-builder-service-mongo
MONGO_PORT=27017
MONGO_CONNECT_TIMEOUT_IN_SECONDS=10
MONGO_QUERY_TIMEOUT_IN_SECONDS=30