#common settings
APP_HTTP_API_PORT=3005
APP_GRPC_API_PORT=50051
APP_MODE=debug # release or debug
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=5
APP_TLS_CERT_PATH=configs/tls/server-cert.pem
APP_TLS_KEY_PATH=configs/tls/server-key.pem
APP_LOGS_PATH=stdout #stdout or any path at file system, e.g. /tmp/output.log
CORS='*'

#required for nginx
HOST_API=192.168.0.18

#external services
AUTH_SERVICE_GRPC_HOST=192.168.0.18
AUTH_SERVICE_GRPC_PORT=10001
AUTH_SERVICE_HTTP_PORT=10000
AUTH_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem

#http client
HTTP_CLIENT_REQUEST_TIMEOUT_IN_SECONDS=30 # connection time, any redirects, and reading the response body

#mongo
MONGO_USERNAME=mongo_admin
MONGO_PASSWORD=mongo_admin_password
MONGO_DB_NAME=feeddb
MONGO_HOST=192.168.0.18
MONGO_PORT=27017
MONGO_CONNECT_TIMEOUT_IN_SECONDS=10
MONGO_QUERY_TIMEOUT_IN_SECONDS=30

#kafka (local queue for reading posts to build a feed)
KAFKA_HOST=192.168.0.18
KAFKA_PORT=49092
KAFKA_GROUP_ID=feed-builder-service
KAFKA_ADMIN_QUERY_TIMEOUT_IN_SECONDS=30
KAFKA_READ_MESSAGE_TIMEOUT_IN_SECONDS=5